# extgen

./: .gitignore  .travis.yml  Jenkinsfile  README.md  deploy_dev_repo.sh  pom.xml
org.ustok.exgen.acceptance/: .project  pom.xml
org.ustok.exgen.acceptance/res/expectedGeneratorResult/org/something/personmanager/core/: ExportersExtension.java
org.ustok.exgen.acceptance/res/org.something.personmanager.core/: .classpath
org.ustok.exgen.acceptance/src/org/ustok/exgen/acceptance/: ExtGenAcceptanceActivator.java
org.ustok.exgen.acceptance/src/org/ustok/exgen/internal/acceptance/tests/: TestOpenWiazrdAndCancel.java  TestOpenWizardAndCancel.java  TestOpenWizardHappyDay.java
org.ustok.exgen.acceptance/src/org/ustok/exgen/internal/acceptance/util/: WorkbenchUtil.java  WorkspaceCopyUtil.java
org.ustok.extgen.acceptance/: .project  pom.xml
org.ustok.extgen.acceptance/res/expectedGeneratorResult/org/something/personmanager/core/: Exporter.java  ExternalTarget.java  WorkspaceTarget.java
org.ustok.extgen.acceptance/res/org.something.personmanager.core/: plugin.xml
org.ustok.extgen.acceptance/res/org.something.personmanager.core/schema/: exporters.exsd
org.ustok.extgen.acceptance/src/org/ustok/exgen/internal/acceptance/bots/: NewExtensionResolverDialogFirstPageBot.java  NewExtensionResolverDialogSecondPageBot.java
org.ustok.extgen.acceptance/src/org/ustok/exgen/internal/acceptance/tests/: TestOpenWizardHappyDay.java
org.ustok.extgen.acceptance/src/org/ustok/exgen/internal/acceptance/util/: WorkspaceComparingAssertor.java  WorkspaceCopyUtil.java  WorkspaceUtil.java
org.ustok.extgen.build/: .project  pom.xml
org.ustok.extgen.core/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.ustok.extgen.core.test/: .project  pom.xml
org.ustok.extgen.core.test/src/org/ustok/extgen/core/test/util/: StringUtilTest.java
org.ustok.extgen.core/model/: EPModel.genmodel
org.ustok.extgen.core/src/emtl/org/ustok/extgen/core/codegen/: beanGenerator.emtl  license.emtl  providerGenerator.emtl  resolverGenerator.emtl  util.emtl
org.ustok.extgen.core/src/java/org/ustok/extgen/core/: ExtGenCore.java
org.ustok.extgen.core/src/java/org/ustok/extgen/core/codegen/: .gitignore  BeanGenerator.java  ProviderGenerator.java  ResolverGenerator.java  beanGenerator.mtl  license.mtl  providerGenerator.mtl  resolverGenerator.mtl  util.mtl
org.ustok.extgen.core/src/java/org/ustok/extgen/core/generator/: GeneratorCfg.java  GeneratorException.java  IGenerator.java  (+1 more)
org.ustok.extgen.feature/: .project  build.properties  feature.xml  pom.xml
org.ustok.extgen.ui/: .project  plugin.xml  pom.xml
org.ustok.extgen.ui/src/org/ustok/extgen/internal/ui/: ImageConstants.java  ImageProvider.java
org.ustok.extgen.ui/src/org/ustok/extgen/ui/: ExtGenUIActivator.java
org.ustok.extgen.ui/src/org/ustok/extgen/ui/wizard/: ExtGenWizard.java  WizardPageCfg.java  WizardPageProject.java
org.ustok.extgen.updatesite/: .project  category.xml  pom.xml  site.xml
(+22 files in other folders)
