<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ustok.extgen</groupId>
	<artifactId>org.ustok.extgen.build</artifactId>
	<version>1.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>org.ustok.extgen.core</module>
		<module>org.ustok.extgen.core.test</module>
		<module>org.ustok.extgen.ui</module>
		<module>org.ustok.extgen.feature</module>
		<module>org.ustok.extgen.updatesite</module>
	</modules>

	<repositories>
		<repository>
			<id>luna</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/neon</url>
		</repository>
		<repository>
			<id>ustok</id>
			<layout>p2</layout>
			<url>http://www.ustok.org/downloads/releases/repo/</url>
		</repository>
	</repositories>

	<properties>
		<osgi.os>macosx</osgi.os>
		<osgi.ws>cocoa</osgi.ws>
		<osgi.arch>x86_64</osgi.arch>

		<tychoVersion>0.26.0</tychoVersion>
	</properties>

	<build>
		<plugins>

			<plugin>
    		    <groupId>org.eclipse.tycho</groupId>
      			<artifactId>tycho-maven-plugin</artifactId>
      			<version>${tychoVersion}</version>
      			<extensions>true</extensions>
		    </plugin>

			<plugin>
        		<groupId>org.eclipse.tycho</groupId>
        		<artifactId>tycho-compiler-plugin</artifactId>
        		<version>${tychoVersion}</version>
      		</plugin>

      		<plugin>
		        <groupId>org.eclipse.tycho</groupId>
        		<artifactId>tycho-p2-publisher-plugin</artifactId>
        		<version>${tychoVersion}</version>
      		</plugin>

      		<plugin>
		        <groupId>org.eclipse.tycho</groupId>
        		<artifactId>tycho-surefire-plugin</artifactId>
        		<version>${tychoVersion}</version>
 	        </plugin>

 	        <plugin>
		        <groupId>org.eclipse.tycho</groupId>
        		<artifactId>tycho-source-plugin</artifactId>
        		<version>${tychoVersion}</version>
				<executions>
					<execution>
						<id>attach-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
		    </plugin>


			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
