Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExtGen Acceptance Tests
Bundle-SymbolicName: org.ustok.exgen.acceptance
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ustok.exgen.acceptance.ExtGenAcceptanceActivator
Bundle-Vendor: Ustok.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.junit;bundle-version="4.0.0",
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.2.1",
 org.apache.log4j;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
