
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml
jars.compile.order = .
source.. = src/generated/,\
           src/java/,\
           src/emtl/
output.. = bin/

customBuildCallbacks = build.acceleo
