<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.ustok.extgen.core/src/generated"
    modelPluginID="org.ustok.extgen.core" modelName="EPModel" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>EPModel.ecore</foreignModel>
  <genPackages prefix="EPModel" basePackage="org.ustok.extgen.core.model" disposableProviderFactory="true"
      ecorePackage="EPModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EPModel.ecore#//Use">
      <genEnumLiterals ecoreEnumLiteral="EPModel.ecore#//Use/Default"/>
      <genEnumLiterals ecoreEnumLiteral="EPModel.ecore#//Use/Required"/>
      <genEnumLiterals ecoreEnumLiteral="EPModel.ecore#//Use/Optional"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EPModel.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="EPModel.ecore#//Type/String"/>
      <genEnumLiterals ecoreEnumLiteral="EPModel.ecore#//Type/Java"/>
      <genEnumLiterals ecoreEnumLiteral="EPModel.ecore#//Type/Resource"/>
      <genEnumLiterals ecoreEnumLiteral="EPModel.ecore#//Type/Identifier"/>
    </genEnums>
    <genClasses ecoreClass="EPModel.ecore#//EPModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EPModel.ecore#//EPModel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EPModel.ecore#//EPModel/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EPModel.ecore#//EPModel/pluginName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EPModel.ecore#//EPModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="EPModel.ecore#//EPElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EPModel.ecore#//EPElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EPModel.ecore#//EPElement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EPModel.ecore#//EPElement/deprecated"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EPModel.ecore#//EPElement/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EPModel.ecore#//EPElement/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EPModel.ecore#//EPElement/minOccurrences"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EPModel.ecore#//EPElement/maxOccurrences"/>
    </genClasses>
    <genClasses ecoreClass="EPModel.ecore#//EPAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EPModel.ecore#//EPAttribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EPModel.ecore#//EPAttribute/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EPModel.ecore#//EPAttribute/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EPModel.ecore#//EPAttribute/deprecated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EPModel.ecore#//EPAttribute/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EPModel.ecore#//EPAttribute/use"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EPModel.ecore#//EPAttribute/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
